ansible_host: 192.168.1.165
ansible_port: 22
ansible_connection: ssh
ansible_user: ansible
ansible_password: "{{ ansible_pwd }}"
ansible_become: true
ansible_become_password: "{{ ansible_pwd }}"